<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Props</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 
        .main{
            /* border: 2px solid red;  */
        /* height: 180vh;
            width: 100vw;
            background-color: yellow;
            color: red;
            background-image: url(./deskimage.jpg);
            background-repeat: no-repeat;
            /* background-repeat: repeat; */
        /* background-size:100px 100px;
            background-position:top center;
            background-attachment: fixed; */
        /* }  */

        .top {
            height: 100vh;
            width: 100vw;
            background-image: url(./deskimage.jpg);
            background-attachment: fixed;
            /* background-color:  red; */
        }

        .center {
            height: 100vh;
            width: 100vw;
            background-image: url('https://www.thespruce.com/thmb/V-AE-gMTZwhL2IrnZNlsSyifXx4=/4194x0/filters:no_upscale():max_bytes(150000):strip_icc()/desk-decor-ideas-5089198-hero-ff93f9fad43748fe8f8bfe2e2a4eb553.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            /* background-color: green; */
        }

        .bottom {
            height: 100vh;
            width: 100vw;
            background-image: url('https://media.istockphoto.com/id/1165916723/photo/the-setup-for-success.jpg?s=612x612&w=0&k=20&c=40J6tNYEPe3PZm9cprMVIMoC9BiUXH3c8OKCS5USGC8=');
            background-size: 100% 100%;
            background-attachment: fixed;
            /* background-color: blue; */
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Top Div</h1>
    </div>

    <div class="center">
        <h1>Center Div</h1>
    </div>
    <div class="bottom">
        <h1>Bottom div</h1>
    </div>
</body>

</html>