<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            margin-left: 400px;
        }

        .box {
            height: 80px;
            width: 80px;
            display: inline-block;
            background-color: wheat;
        }

        .row1 .box:nth-child(even) {
            background-color: black;

        }

        .row2 .box:nth-child(odd) {
            background-color: black;

        }

        .row3 .box:nth-child(even) {
            background-color: black;

        }

        .row4 .box:nth-child(odd) {
            background-color: black;

        }

        .row5 .box:nth-child(even) {
            background-color: black;

        }

        .row6 .box:nth-child(odd) {
            background-color: black;
        }

        .row7 .box:nth-child(even) {
            background-color: black;
        }

        .row8 .box:nth-child(odd) {
            background-color: black;
        }

        .row1 {
            /* border: 3px solid red; */
            display: flex;
        }

        .row2 {
            display: flex;
        }

        .row3 {
            display: flex;
        }

        .row4 {
            display: flex;
        }

        .row5 {
            display: flex;
        }

        .row6 {
            display: flex;
        }

        .row7 {
            display: flex;
        }

        .row8 {
            display: flex;
        }
        .innermain{
            border: 5px solid black;
            box-shadow: 10px 10px 50    px gray;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="innermain">
            <div class="row1">
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-rook fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-knight fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-bishop fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-king fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-queen fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-bishop fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-knight fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-rook fa-4x" style="color:grey;"></i></div>


                </div>
        <div class="row2">
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:grey;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:grey;"></i></div>
        </div>
    
        <div class="row3">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
        </div>
        <div class="row4">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
        </div>
        <div class="row5">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
        </div>
        <div class="row6">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
        </div>
        <div class="row7">
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:red;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:red;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:red;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:red;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:red;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:red;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:red;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-pawn fa-4x" style="color:red;"></i></div>
        </div>
        <div class="row8">
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-rook fa-4x" style="color:red;"></i></div>
                    <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                        class="fa-regular fa-chess-knight fa-4x" style="color:red;"></i></div>
                <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                        class="fa-regular fa-chess-bishop fa-4x" style="color:red;"></i></div>
                <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                        class="fa-regular fa-chess-king fa-4x" style="color:red;"></i></div>
                <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                        class="fa-regular fa-chess-queen fa-4x" style="color:red;"></i></div>
                <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                        class="fa-regular fa-chess-bishop fa-4x" style="color:red;"></i></div>
                <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                        class="fa-regular fa-chess-knight fa-4x" style="color:red;"></i></div>
            <div class="box" style="display: flex;justify-content: center;align-items: center;"><i
                    class="fa-regular fa-chess-rook fa-4x" style="color: red;"></i></div>
        </div>
    </div>
    
</div>
    <script src="https://kit.fontawesome.com/753c7e1b60.js" crossorigin="anonymous"></script>
</body>

</html>